C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\bin\Debug\net8.0-windows\04.08_System_ex2.exe
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\bin\Debug\net8.0-windows\04.08_System_ex2.deps.json
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\bin\Debug\net8.0-windows\04.08_System_ex2.runtimeconfig.json
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\bin\Debug\net8.0-windows\04.08_System_ex2.dll
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\bin\Debug\net8.0-windows\04.08_System_ex2.pdb
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2_MarkupCompile.cache
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2_MarkupCompile.lref
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.g.resources
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.AssemblyInfo.cs
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.dll
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\refint\04.08_System_ex2.dll
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.pdb
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\04.08_System_ex2.genruntimeconfig.cache
C:\Users\dima\RiderProjects\04.08_System_ex2\04.08_System_ex2\obj\Debug\net8.0-windows\ref\04.08_System_ex2.dll
