C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System_MarkupCompile.cache
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System_MarkupCompile.lref
C:\Users\dima\RiderProjects\04.08.System\04.08.System\bin\Debug\net8.0-windows\04.08.System.exe
C:\Users\dima\RiderProjects\04.08.System\04.08.System\bin\Debug\net8.0-windows\04.08.System.deps.json
C:\Users\dima\RiderProjects\04.08.System\04.08.System\bin\Debug\net8.0-windows\04.08.System.runtimeconfig.json
C:\Users\dima\RiderProjects\04.08.System\04.08.System\bin\Debug\net8.0-windows\04.08.System.dll
C:\Users\dima\RiderProjects\04.08.System\04.08.System\bin\Debug\net8.0-windows\04.08.System.pdb
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.g.resources
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.AssemblyInfoInputs.cache
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.AssemblyInfo.cs
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.csproj.CoreCompileInputs.cache
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.dll
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\refint\04.08.System.dll
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.pdb
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\04.08.System.genruntimeconfig.cache
C:\Users\dima\RiderProjects\04.08.System\04.08.System\obj\Debug\net8.0-windows\ref\04.08.System.dll
